@use 'sass:math';

.events-hero {
  background-color: darken-color($hero-color, 5%);
  color: $secondary-color;
  text-align: center;
  padding: $base-spacing * 4 0;

  .hero-content {
    h1 {
      font-size: 36px;
      font-weight: bold;
      color: $text2-color;
    }
    p {
      font-size: 18px;
      color: $text-color;
    }
  }
}

// Grid Layout for Events Section
.events-grid {
  padding: $base-spacing * 4 0;
  background-color: $background-color;
  
  .container {
    @include flexbox(column, center, flex-start);
    max-width: 1200px;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    @include typography(32px, bold, 1.3, $text3-color);
    margin-bottom: $base-spacing * 2;
  }

  .grid {
    @extend %grid-layout; // Use the grid layout placeholder
  }

  .event-card {
    @extend %card-style;
    text-align: center;
    padding: $base-spacing;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h3 {
      @include typography(24px, bold, 1.2, $text3-color);
      margin-top: $base-spacing;
    }

    p {
      font-size: 16px;
      color: $text-color;
    }
  }
}

.btn-register {
    display: inline-block;
    padding: math.div($base-spacing, 2) $base-spacing; // Base spacing
    background-color: $accent-color; // Light pink background
    color: $text-color; // Dark blue text color
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    margin-top: $base-spacing; // Adds space above the button

    // Hover and focus effects
    transition: background-color 0.3s ease, transform 0.3s ease; // Smooth transition

    &:hover {
        background-color: darken($accent-color, 10%);
        transform: translateY(-3px); // Lift the button on hover
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.5); // Light pink outline on focus
    }
}
